[pytest]
markers =
    unitarios: testes unitarios
    integracao: teste de integração 
    unitarios_cadastro: testes unitario de cadastro
    unitarios_exclusao: testes unitario de exclusao
    unitarios_editar: teste unitario de editar

pythonpath = .